MAAS_URL = "http://bolla.internal:5240/"
MAAS_WEBSOCKET_HOST=
MAAS_WEBSOCKET_PORT=
BASENAME="/MAAS"
REACT_BASENAME="/r"
REACT_APP_BASENAME=${BASENAME}
REACT_APP_REACT_BASENAME=${REACT_BASENAME}
REACT_APP_WEBSOCKET_DEBUG=false
REACT_APP_USABILLA_ID="46226df316d4"
