PUBLIC_URL="/MAAS"
REACT_APP_BASENAME="/MAAS"
REACT_APP_REACT_BASENAME="/r"
REACT_APP_ANGULAR_BASENAME="/l"
REACT_APP_SENTRY_DSN="https://901f18f8af164718b5cb34c869e6885d@sentry.is.canonical.com//22"
